OvermindDogFacts/MainWindow.xaml

<Window x:Class="OvermindDogFacts.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OvermindDogFacts"
        xmlns:localViews="clr-namespace:OvermindDogFacts.View"
        mc:Ignorable="d"
        Title="BRF Tecnologia" Height="600" Width="900" WindowState="Maximized">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0">
            <Image Source="images/Image1.png" Stretch="Fill"/>
        </Grid>

        <Grid Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="DogFacts Exporter" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="22">
                <Label.Effect>
                    <DropShadowEffect BlurRadius="18" Direction="223" RenderingBias="Quality" ShadowDepth="5" />
                </Label.Effect>
            </Label>

            <Rectangle Grid.Row="1" RadiusY="6" RadiusX="6" VerticalAlignment="Top" Margin="2">
                <Rectangle.Fill>
                    <SolidColorBrush Color="#FF986060" Opacity="0.705"/>
                </Rectangle.Fill>
            </Rectangle>

            <StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="0,20,0,5" Grid.Row="1">
                <Label HorizontalAlignment="Stretch" Content="URL EndPoint" VerticalAlignment="Top" Height="25" Margin="1"/>
                <TextBox HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding endPoint, Mode=TwoWay}" VerticalAlignment="Top" Height="30" Margin="5"/>
                
                <Label HorizontalAlignment="Stretch" Content="Diretório de Entrada" VerticalAlignment="Top" Height="25" Margin="1"/>
                
                <Grid>
                    <TextBox HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding pathInput, Mode=TwoWay}" VerticalAlignment="Top" Height="30" Margin="5"/>
                    <Button Content="..." Command="{Binding CmdSelecionarDirEntrada}" HorizontalAlignment="Right" Height="30" Width="30" Margin="0,0,5,0" ToolTip="Selecionar diretório de Entrada">
                        <Button.Effect>
                            <DropShadowEffect BlurRadius="5" Direction="2" RenderingBias="Quality" ShadowDepth="2"/>
                        </Button.Effect>
                    </Button>
                </Grid>                

                <Label HorizontalAlignment="Stretch" Content="Diretório de Saída" VerticalAlignment="Top" Height="25" Margin="1"/>
                <Grid>
                    <TextBox HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding pathOutput, Mode=TwoWay}" VerticalAlignment="Top" Height="30" Margin="5"/>
                    <Button Content="..." Command="{Binding CmdSelecionarDirSaida}" HorizontalAlignment="Right" Height="30" Width="30" Margin="0,0,5,0" ToolTip="Selecionar diretório de Saída">
                        <Button.Effect>
                            <DropShadowEffect BlurRadius="5" Direction="2" RenderingBias="Quality" ShadowDepth="2"/>
                        </Button.Effect>
                    </Button>
                </Grid>

                <Label HorizontalAlignment="Stretch" Content="Diretório de Processados" VerticalAlignment="Top" Height="25" Margin="1"/>
                <Grid>
                    <TextBox HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding pathProcessed, Mode=TwoWay}" VerticalAlignment="Top" Height="30" Margin="5"/>
                    <Button Content="..." Command="{Binding CmdSelecionarDirProcessados}" HorizontalAlignment="Right" Height="30" Width="30" Margin="0,0,5,0" ToolTip="Selecionar diretório Processados">
                        <Button.Effect>
                            <DropShadowEffect BlurRadius="5" Direction="2" RenderingBias="Quality" ShadowDepth="2"/>
                        </Button.Effect>
                    </Button>
                </Grid>


                <Label HorizontalAlignment="Stretch" Content="{Binding messageValidation, Mode=TwoWay}" VerticalAlignment="Top" Height="30" Margin="5"/>
            </StackPanel>

            <localViews:CircularProgressBar Height="75" HorizontalAlignment="Center" Margin="5" VerticalAlignment="Bottom" Visibility="{Binding circularVisible, Mode=TwoWay}" Width="78" Grid.Row="1"/>

            <TextBlock HorizontalAlignment="Stretch" Text="{Binding messageError, Mode=TwoWay}" Grid.Row="2" VerticalAlignment="Stretch" Margin="2" TextWrapping="Wrap" />
            
            <Button Content="Processar" HorizontalAlignment="Center" Command="{Binding CmdExecute}" Grid.Row="3" Margin="5" Width="190" Height="30" ButtonBase.IsEnabled="{Binding btnEnable, Mode=TwoWay}">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="18" Direction="223" RenderingBias="Quality" ShadowDepth="5" />
                </Button.Effect>
            </Button>
        </Grid>

        <Grid Grid.Row="1" Grid.ColumnSpan="2" Height="25" VerticalAlignment="Bottom">

            <Rectangle Fill="White" RadiusX="6" RadiusY="6">
                <Rectangle.Effect>
                    <DropShadowEffect ShadowDepth="0" Opacity="0.88"/>
                </Rectangle.Effect>
            </Rectangle>

            <Grid>
                <TextBlock x:Name="Blend" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap" Text="© Copyright 2022, BRF Tecnologia" d:LayoutOverrides="Height" Foreground="#FF898989" />
                <TextBlock x:Name="Versao" VerticalAlignment="Center" HorizontalAlignment="Right" TextWrapping="Wrap" Text="Versão 1.0.0.1" Foreground="#FF898989" />
            </Grid>

        </Grid>

    </Grid>
</Window>
